\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện chính giới thiệu thông tin đồ án trên màn hình Console}}{8}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện đồ họa phân bố hệ thống các đỉnh theo quỹ đạo tròn đồng tâm}}{9}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bảng điều khiển nhật ký hoạt động cập nhật trạng thái loang nhãn từng bước}}{9}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu diễn lộ trình ngắn nhất bằng hiệu ứng đổi màu cung liên kết sang sắc đỏ}}{9}{figure.4.4}%
\addvspace {10\p@ }
