\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ii}{chapter*.2}%
\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý thuyết đồ thị có hướng (Directed Graph / Digraph)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bài toán tìm đường đi ngắn nhất (Shortest Path Problem)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thuật toán Dijkstra}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đồ họa máy tính và mô phỏng trực quan (Computer Graphics \& Simulation)}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ý tưởng xây dựng ứng dụng}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết thuật toán và đồ họa}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thuật toán đường đi ngắn nhất Dijkstra}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lý thuyết đồ họa và tính toán tọa độ vector hình học}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}TỔ CHỨC CẤU TRÚC DỮ LIỆU VÀ THUẬT TOÁN}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phát biểu bài toán hệ thống}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tổ chức cấu trúc dữ liệu cụ thể}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thiết kế máy trạng thái thuật toán mô phỏng}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}CHƯƠNG TRÌNH VÀ KẾT QUẢ}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổ chức mô hình chương trình}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ngôn ngữ cài đặt}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kết quả thực thi chương trình}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Giao diện trang thông tin đồ án ban đầu}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mô phỏng đồ họa động tương tác trực quan}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Nhận xét đánh giá hệ thống}{9}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hướng phát triển đề tài tương lai}{11}{section.5.2}%
\contentsline {chapter}{PHỤ LỤC}{13}{chapter*.5}%
