\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.3}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý thuyết đồ thị có hướng (Directed Graph / Digraph)}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán tìm đường đi ngắn nhất (Shortest Path Problem)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thuật toán Dijkstra}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đồ họa máy tính và mô phỏng trực quan}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ý tưởng xây dựng ứng dụng}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cơ sở lý thuyết thuật toán và đồ họa}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thuật toán đường đi ngắn nhất Dijkstra}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lý thuyết đồ họa và tính toán tọa độ vector hình học}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TỔ CHỨC CẤU TRÚC DỮ LIỆU VÀ THUẬT TOÁN}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phát biểu bài toán hệ thống}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tổ chức cấu trúc dữ liệu cụ thể}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế máy trạng thái thuật toán mô phỏng}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHƯƠNG TRÌNH VÀ KẾT QUẢ}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổ chức mô hình chương trình}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ngôn ngữ cài đặt}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả thực thi chương trình}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Giao diện trang thông tin đồ án ban đầu}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện chính giới thiệu thông tin đồ án trên màn hình Console}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:giao_dien_console}{{4.1}{8}{Giao diện chính giới thiệu thông tin đồ án trên màn hình Console}{figure.4.1}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô phỏng đồ họa động tương tác trực quan}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện đồ họa phân bố hệ thống các đỉnh theo quỹ đạo tròn đồng tâm}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:do_thi_quy_dao}{{4.2}{9}{Giao diện đồ họa phân bố hệ thống các đỉnh theo quỹ đạo tròn đồng tâm}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bảng điều khiển nhật ký hoạt động cập nhật trạng thái loang nhãn từng bước}}{9}{figure.4.3}\protected@file@percent }
\newlabel{fig:nhat_ky_thuat_toan}{{4.3}{9}{Bảng điều khiển nhật ký hoạt động cập nhật trạng thái loang nhãn từng bước}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu diễn lộ trình ngắn nhất bằng hiệu ứng đổi màu cung liên kết sang sắc đỏ}}{9}{figure.4.4}\protected@file@percent }
\newlabel{fig:ket_qua_lo_trinh}{{4.4}{9}{Biểu diễn lộ trình ngắn nhất bằng hiệu ứng đổi màu cung liên kết sang sắc đỏ}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nhận xét đánh giá hệ thống}{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hướng phát triển đề tài tương lai}{11}{section.5.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{13}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{17}
